<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognizerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-Hs-8Lt">
                                <color key="backgroundColor" red="0.89854478352116784" green="0.91250303567875546" blue="0.93054887820512822" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">It works! You do have to speak punctuation... And there's no backspace. You could add that though.  Test test, 123...  He just kept talking in one long incredibly unbroken sentence moving from topic to topic so that no one had a chance to interrupt it was really quite hip Nautic  Ok well it mostly works  </string>
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-ZO-fqA" userLabel="Record Button">
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="⏺"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgX-os-3lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZH-Hs-8Lt" firstAttribute="top" secondItem="lDO-ZO-fqA" secondAttribute="bottom" constant="11" id="BMS-6n-hzV"/>
                            <constraint firstItem="lDO-ZO-fqA" firstAttribute="trailing" secondItem="8ZH-Hs-8Lt" secondAttribute="trailing" id="Uy0-u5-9Xj"/>
                            <constraint firstItem="8ZH-Hs-8Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WYN-iw-zYx"/>
                            <constraint firstAttribute="bottom" secondItem="8ZH-Hs-8Lt" secondAttribute="bottom" constant="20" symbolic="YES" id="Wqg-mR-0dG"/>
                            <constraint firstItem="lDO-ZO-fqA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XQ7-Us-mo3"/>
                            <constraint firstItem="lDO-ZO-fqA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sQG-KI-4kN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputView" destination="8ZH-Hs-8Lt" id="FlA-UB-2yp"/>
                        <outlet property="recordButton" destination="lDO-ZO-fqA" id="OS0-9X-sH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
